# HadoopPractice

examples/: account.avro  account.avsc  account2.avro  pom.xml
examples/resources/: schema1.xsd
examples/resources/flume/conf/: account_xml.avsc  xml_agent.conf
examples/resources/xml/transformation/: employee.avsc
examples/src/main/java/com/avro/basics/: Account.java  AccountWithCode.java  AccountWithoutCode.java  DeserializeWithCode.java  DeserializeWithoutCode.java
examples/src/main/java/com/avro/serialization/practice/: SyslogAvroEventSerializer.java  XmlAvroSerializer.java
examples/src/main/java/com/conf/helper/: ConfigurationHelper.java
examples/src/main/java/com/examples/hdfs/: ListFiles.java  ReadFile.java
examples/src/main/java/com/hbase/importer/examples/: HBaseStationQuery.java  HBaseTemperatureImporter.java  HBaseTemperatureQuery.java  HbaseStationImporter.java
examples/src/main/java/com/mapred/index/examples/: IndexMapper.java
examples/src/main/java/com/mapred/practice/examples/: App.java  WordCountJob.java  WordCountMapper.java  WordCountReducer.java
examples/src/main/java/com/mapred/practice/examples/mapreduce2/: WordCountJob2.java  WordCountMapper2.java  WordCountReducer2.java
examples/src/main/java/com/ncdc/common/: JobBuilder.java  MetOfficeRecordParser.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java  RowKeyConverter.java
examples/src/main/java/com/usecase/largexml/flume/: LargeXMLAvroSerializer.java
examples/src/main/java/com/xml/transformation/: Employee.java  XMLDriver.java  XmlInputFormat.java  XmlMapper.java
examples/src/test/java/com/avro/serialization/practice/: TestSyslogAvroEventSerializer.java  TestXmlAvroEventSerializer.java
examples/src/test/java/com/mapred/practice/examples/: AppTest.java  WordCountMapperTest.java
examples/src/test/java/com/xml/transformation/: XmlDriverTest.java  XmlMapperTest.java
examples/src/test/resources/: account_xml.avsc  syslog_event.avsc
