xmlagent.channels = xmlchannel
xmlagent.sources = xmlsource
xmlagent.sinks = xmlsink

xmlagent.sources.xmlsource.type = spooldir
xmlagent.sources.xmlsource.channels = xmlchannel
xmlagent.sources.xmlsource.spoolDir = /home/cloudera/datasets/flume/spooldir
xmlagent.sources.xmlsource.fileHeader = true

xmlagent.channels.xmlchannel.type = memory
xmlagent.channels.xmlchannel.capacity = 10000
xmlagent.channels.xmlchannel.transactionCapacity = 10000
xmlagent.channels.xmlchannel.byteCapacityBufferPercentage = 20
xmlagent.channels.xmlchannel.byteCapacity = 800000

xmlagent.sinks.xmlsink.type = hdfs
xmlagent.sinks.xmlsink.channel = xmlchannel
xmlagent.sinks.xmlsink.hdfs.path = hdfs://quickstart.cloudera:8020/user/flume/events/%y-%m-%d/%H%M/%S
#xmlagent.sinks.xmlsink.hdfs.round = true
#xmlagent.sinks.xmlsink.hdfs.roundValue = 10
#xmlagent.sinks.xmlsink.hdfs.roundUnit = minute
#Very important, *DO NOT* use CompressedStream. Avro itself will do the compression
xmlagent.sinks.xmlsink.hdfs.fileType=DataStream
#*MUST* be set to .avro for Hive to work
xmlagent.sinks.xmlsink.hdfs.fileSuffix=.avro
#Of course choose your own path
#xmlagent.sinks.xmlsink.hdfs.path=hdfs://namenode/datain/logs/key=%{some_partition}
xmlagent.sinks.xmlsink.hdfs.writeFormat=Text
#The magic happens here:
#xmlagent.sinks.xmlsink.serializer=avro_event
xmlagent.sinks.xmlsink.serializer=com.usecase.largexml.flume.LargeXMLAvroSerializer$Builder
xmlagent.sinks.xmlsink.serializer.compressionCodec=snappy
xmlagent.sinks.xmlsink.hdfs.useLocalTimeStamp = true